class seperate
{
 static void main(int arr[])
{
  int left=0,right=arr.length-1;
  while(left<right)
{
  while(arr[left]%2==0&&left<right)
   left++;
  while(arr[right]%2==1&&left<right)
  right--;
  if(left<right)
{
  int temp=arr[left];
  arr[left]=arr[right];
  arr[right]=temp;
  left++;
  right--;
 }
void main(string[] arg)
{
  int arr[]={12,34,45,9,8,90,3};
  segregatevenodd(arr);
  system.out.println("array after segregate");
  for(int i=0;,i,arr.length;i++)
   system.out.println(arr[i]+"");
}
}